# compile vhdl design source files
vhdl xil_defaultlib  \
"project_tb2_func_synth.vhd" \
"../../../../../project_reti_logiche.srcs/sim_2/imports/test specifici/test5.vhd" \
"../../../../../project_reti_logiche.srcs/sim_2/imports/test specifici/test4.vhd" \
"../../../../../project_reti_logiche.srcs/sim_2/imports/test specifici/test3.vhd" \
"../../../../../project_reti_logiche.srcs/sim_2/imports/test specifici/test1.vhd" \
"../../../../../project_reti_logiche.srcs/sim_2/imports/test specifici/test2.vhd" \
"../../../../../project_reti_logiche.srcs/sim_2/imports/test specifici/test0.vhd" \

# Do not sort compile order
nosort
